:host {
  width: 100%;
  height: 100%;
}

.story-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: fit-content(10%) auto;
  grid-template-areas:
    " title   "
    " body ";

  & > * {
    overflow: hidden;
  }
  & > .title {
    grid-area: title;
    font-size: xx-large;
    justify-self: center;
  }
  & > .body {
    grid-area: body;
  }
}

.story-item-container {
  display: grid;
  grid-template-rows: 3em auto 2ch;
  grid-template-columns: 7ch auto;
  grid-template-areas:
    " icon title   "
    " .    details "
    " .    .       ";
  align-items: center;

  & > .icon {
    grid-area: icon;
    justify-self: center;
  }
  & > .title {
    grid-area: title;
    justify-self: flex-start;
    * {
      font-size: x-large;
    }
    & > button {
      padding: 0.1ch 0;
    }
  }
  & > .details {
    grid-area: details;
  }
}

.item-title > * {
  font-size: x-large;
}
.item-title > div {
}
